Algoritmo "variavelOperadores"
// Desenvolva um algoritmo em pseudocódigo onde 5 números deverão ser somados
// em seguida calcule a média desses números
// e apresente na tela a soma e a média calculada

Var
// Seção de Declarações das variáveis
nomeAlg: caracter
resultadoSoma: inteiro
resultadoMedia: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
nomeAlg <- "Cálculo de soma e média"
resultadoSoma <- 3+10+40+45+12
resultadoMedia <- resultadoSoma/5

Escreval ("Nome do algoritmo: ", nomeAlg)
Escreval ("Resultado da soma: ", resultadoSoma)
Escreval ("Resultado da média: ", resultadoMedia)

Fimalgoritmo