Algoritmo "atividade11_entradaSaida"

Var
num1: real
num2: real
num3: real
num4: real
num5: real
resultadoSoma: real
resultadoMedia: real

Inicio
Escreval ("Digite o primeiro número: ")
Leia (num1)
Escreval ("Digite o segundo número: ")
Leia (num2)
Escreval ("Digite o terceiro número: ")
Leia (num3)
Escreval ("Digite o quarto número: ")
Leia (num4)
Escreval ("Digite o quinto número: ")
Leia (num5)

resultadoSoma <- num1 + num2 + num3 + num4 + num5
resultadoMedia <- resultadoSoma/5

Escreval ("Os números são: ")
Escreval ("Primeiro número digitado: ", num1)
Escreval ("Segundo número digitado: ", num2)
Escreval ("Terceiro número digitado: ", num3)
Escreval ("Quarto número digitado: ", num4)
Escreval ("Quinto número digitado: ", num5)
Escreval ("Os resultados da soma e da média são: ")
Escreval ("Resultado da soma: ", resultadoSoma)
Escreval ("Resultado da média: ", resultadoMedia)

Fimalgoritmo