Algoritmo "atividade10_entradaSaida"

Var
num1: real
num2: real
num3: real
resultadoSoma: real
resultadoMedia: real

Inicio
Escreval ("Digite o primeiro número: ")
Leia (num1)
Escreval ("Digite o segundo número: ")
Leia (num2)
Escreval ("Digite o terceiro número: ")
Leia (num3)

resultadoSoma <- num1 + num2 + num3
resultadoMedia <- resultadoSoma/3

Escreval ("Os números são: ")
Escreval ("Primeiro número digitado: ", num1)
Escreval ("Segundo número digitado: ", num2)
Escreval ("Terceiro número digitado: ", num3)
Escreval ("Resultado da soma: ", resultadoSoma)
Escreval ("Resultado da média: ", resultadoMedia)

Fimalgoritmo