Algoritmo "variavelOperadores"
// Escreva um algoritmo em portugol que:
// Some 3 números
// Calcule a média entre 3 números
// Mostre os resultados
Var
// Seção de Declarações das variáveis 
nomeAlg: caracter
resultadoSoma: inteiro
resultadoMedia: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nomeAlg <- "Aprendendo variáveis e operadores"
resultadoSoma <- 14+5+7
resultadoMedia <- (8.5+7+8.5)/3

Escreval ("Nome do algoritmo: ", nomeAlg)
Escreval ("Resultado da soma: ", resultadoSoma)
Escreval ("Resultado da média: ", resultadoMedia)

Fimalgoritmo