Algoritmo "variavelOperadores"
// Editar o exercício anterior; adicionando uma nova forma de calcular média
Var
// Seção de Declarações das variáveis
nomeAlg: caracter
resultadoSoma: inteiro
resultadoMedia: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
nomeAlg <- "Aprendendo variáveis e operadores"
resultadoSoma <- 7+8+9
resultadoMedia <- resultadoSoma/3

Escreval ("Nome do algoritmo: ", nomeAlg)
Escreval ("Resultado da soma: ", resultadoSoma)
Escreval ("Resultado da média: ", resultadoMedia)

Fimalgoritmo