Algoritmo "atividade04_tipoDado"

Var
// Seção de Declarações das variáveis 


Inicio
// As três opções de tipos numéricos, escrevi os números entre aspas para manter o padrão da atividade

Escreval ("Eu gosto de programar: Tipo de caractere literal com 21 caracteres")
Escreval ("123976.0: Tipo numérico real com 1 casa decimal")
Escreval ("-1.3849: Tipo numérico real negativo com 4 casas decimais")
Escreval ("' ': Tipo de caractere literal com 1 caractere")
Escreval ("nome: Tipo de caractere literal com 1 caractere")
Escreval ("0: Tipo numérico inteiro")
Escreval ("@##$%: Tipo de caractere literal com 5 caracteres")

Fimalgoritmo